<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>

        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about-me">About me</a></li>
            <li> <a href="#academic">Academic</a></li>
            <li> <a href="">Instagram</a></li>
            <li> <a href="">Contact</a></li>
        </ul>
    </nav>

    <!-- /* header section  -->
    <header id="home">
        <div class="text-background-ima">
            <h1 class="center">WHO I AM</h1>
        </div>
    </header>

    <main>
    
    <!-- /* ABOUT ME SECTION  -->    
        <div class="main-section " id="about-me">
            <section class=" left lateral-section ">
                <div class="section-lateral-image">
                    <img src="./imagenes/me.jpeg" alt="">
                </div>
                <div class="sections-text">
                    <h1>ABOUT ME</h1>
                    <p>“Be what you are. This is the first step toward becoming better than you are.” – Julius Charles
                        Hare</p>
                    <p>Being a student is easy. Learning requires actual work. <br> —William Crawford</p>
                </div>
            </section>

            <article class="about-me">
                <section class="article-section">
                    <h1>Hello there, <br> I'm Cindy Viviana Rodriguez R</h1>
                    <p>I birth in Cali, Colombia in 1989. I have a bachelor in a computer science, I move to Nederland
                        in
                        2017 I live with my hustband in Assendelft, his name is Pablo Bastidas Valencia how you can see
                        for
                        our names (<strong>longth ones</strong>) both of us are Colombias</p>
                    <p>My parests still in my contry I have a sister she live in Malta, I don't have childres</p>

                </section>
            </article>
        </div>


    <!-- /* ACADEMIC SECTION  -->    

        <article class="academic">
            <div class="main-academic">

                <section class="general-academic academic-details">
                    <div>
                        <h1>Primary School</h1>

                        <p>* Centro docente Santa Luisa Febrero, Cali - Colombia 1997 - 2001</p>


                        <h1>Secundary School</h1>
                        <p>* Centro docente Santa Anita, Cali - Colombia Febrero 2002 - 2006</p>


                        <h1>University</h1>
                        <p>* Institución universitaria Antonio Jose Camacho,<br> Tecnologia en sistemas, Cali - Colombia
                            2011 -2014</p>
                        <p>* Institución universitaria Antonio Jose Camacho,<br> Ingenieria en sistemas, Cali - Colombia
                            2015 -2018</p>
                    </div>


                </section>

                <section class="general-academic software-details">
                    <a href="http://"> <h1> CERTIFICATIONS</h1> </a>
                </section>
                
            </div>
        </article>

<article>
    <div>
        <section></section>
        <section></section>
    </div>
</article>
        


    </main>
</body>

</html>